<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>3D-модель</title>
	<link rel="stylesheet" href="./style/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
		rel="stylesheet">
</head>

<body>
	<div class="container">
		<header>
			<div class="logo"></div>
			<div class="title">Тестовое задание 3D-модель</div>
		</header>
		<main>
			<div class="modal">
				<svg  onclick="handleModal()" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
					stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
					class="feather feather-x">
					<line x1="18" y1="6" x2="6" y2="18"></line>
					<line x1="6" y1="6" x2="18" y2="18"></line>
				</svg>

				<div class="title">12МК-3-5</div>
				<div class="desc">
					Кран шаровой<br> с пневмоприводом фланцевый
				</div>
				<button onclick="changeColor()">поменять материал</button>
				<div class="select properties">
					Основные свойства
					<svg id="toggle-properties" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
						 stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
						 class="feather feather-chevron-down">
						<polyline points="6 9 12 15 18 9"></polyline>
					</svg>
				</div>
				<div class="property properties">
					<div class="property-data">
						<div>Диаметр:</div>
						<div>80 мм</div>
					</div>
					<div class="property-data">
						<div>Давление:</div>
						<div>10,0 МПа</div>
					</div>
				</div>
				
				<div class="select coordinates">
					Координаты
					<svg id="toggle-coordinates" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
						 stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
						 class="feather feather-chevron-down">
						<polyline points="6 9 12 15 18 9"></polyline>
					</svg>
				</div>
				<div class="property coordinates">
					<div class="property-data">
						<div>x:</div>
						<div><span id="coord-x">0</span></div>
					</div>
					<div class="property-data">
						<div>y:</div>
						<div><span id="coord-y">0</span></div>
					</div>
					<div class="property-data">
						<div>z:</div>
						<div><span id="coord-z">0</span></div>
					</div>
				</div>
			</div>
			<div class="render">
				<!-- В этом блоке рендериться 3D-модель -->
			</div>
		</main>
	</div>
	<script type="module" src="/js/index.js"></script>
</body>

</html>